# REDFS_Storage_Spaces

./: README.md  Setup Instructions.txt
REDFS_Storage_Spaces/: BackupTaskManager.cs  ContainerOperations.cs  DEFS.cs  FPDefs.cs  HostSystemOperation.cs  HttpServer.cs  IFSD_MUX.cs  IncoreFSSkeleton.cs  Map128TB.cs  Metrics.cs  Program.cs  REDFS.cs  REDFSBlockAllocator.cs  REDFSChunk.cs  REDFSContainer.cs  REDFSCore.cs  REDFSInode.cs  REDFSTree.cs  REDFS_Storage_Spaces.csproj  REDFS_Storage_Spaces.sln  REFDEF.cs  RedBUFDEFS.cs  RedFSPersistantStorage.cs  RedFS_FSID.cs  RedFS_Inode.cs  SortAPI.cs  TODO.txt  VolumeManager.cs  WRLoader.cs  ZBufferCache.cs
REDFS_Storage_Spaces/Data/: .~lock.redfs_presentation.odp#  redfs_presentation.odp
REDFS_Storage_Spaces/Data/WebUIAssets/: jamaica.html  login.html  loginCtrl.js  redbus.js  slideGraph.js  zTreeStyle.css  ztree.htm
REDFS_Storage_Spaces/Data/WebUIAssets/browser/: folder.json  folder2.json  font-awesome.css  jquery.simplefilebrowser.js  musica.js  style.css
REDFS_TESTS/: IntroTestREDFSTree.cs  IntroTestVolumeClone.cs  IntroTestWIPCreation.cs  IntroTestWIPRefcountLogic_setA.cs  Issue_SS_and_Clone_1.cs  REDFS_TESTS.csproj  TestBackupTaskAndJobs.cs  TestBlockAllocator_Set1.cs  TestBlockAllocator_Set2.cs  TestBlockAllocator_Set3.cs  TestContainerWrapper.cs  TestFPDefs.cs  TestFSID.cs  TestIncoreFSSkeleton.cs  TestJSONParsers.cs  TestMAP128TB.cs  TestOPSClassFunctions.cs  TestPersistantStorage_Set1.cs  TestREDFSCore_Set0.cs  TestREDFSCore_Set1.cs  TestREDFSCore_Set2.cs  TestREDFSCore_Set3.cs  TestREDFSCore_SetA.cs  TestReadPlanner.cs  TestRedBuffers.cs  TestSegmentSpanMap.cs  TestSegmentSpans.cs  TestVolumeManager.cs  TestWIPs.cs  TestWRLoader_Set1.cs
